{
	"id": "obsidian-prompt-ai",
	"name": "Prompt AI",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Use OpenAI APIs to generate text from prompt, notes, and audio files.",
	"author": "Simon Yang",
	"authorUrl": "https://yzh503.github.io",
	"fundingUrl": "https://yzh503.github.io",
	"isDesktopOnly": false
}
